VITE_apiKey=AIzaSyBhVV6hUk3rj8TAnuVwWifrx4nqYdVAjdo
VITE_authDomain=authdemo-198fa.firebaseapp.com
VITE_projectId=authdemo-198fa
VITE_storageBucket=authdemo-198fa.appspot.com
VITE_messagingSenderId=76447329818
VITE_appId=1:76447329818:web:5104dea1e26cc9fbafaba3
